# This is an example .env file to show what environment variables you need to set.
# You need to create and fill your version of .env file (not to be committed) for each of your environments.

# On what Zettel environment you want to publish your extension?
# It's needed by 'api-client' and 'api-server' to know what target environment to connect.
# It also helps the deployment script to know what target environment it should upload your packed extension to.
# Either "local", "stage", or "live":
ZETTEL_TARGET_ENVIRONMENT="live"

# Your developer access key on the above target environment.
# It's needed to alow you deploy your extension by CLI.
# You may create one in your developer console:
ZETTEL_DEVELOPER_ACCESS_KEY=""

# Your extension's access key on the above target environment.
# It's needed to allow your extension to access Zettel API.
# You may create one in your developer console:
ZETTEL_EXTENSION_ACCESS_KEY=""

# On what base URL the server-side of the extension is served?
# It helps coordinating communication between the client-side and the server-side of the extension.
# Either you serve it locally for development, or on another server:
SERVER_BASE_URL="http://localhost:4000"
