# This is a sample .env file to show what environment variables you need to setup.
# You need to create and fill your version of .env file (not committed) for each your environments.

ZETTEL_EXTENSION_ACCESS_KEY="" # Put your extension's access key here, you may generate one in your developer console
